<!--index.wxml-->
<wxs module='filter' src="../../utils/filter.wxs"></wxs>
<import src="/templates/lists/index.wxml"/>
<view>
  <view class="head-con">
    <view class="head-con-l">
      <image src='{{homeTeamIcon}}'></image>
      <text>{{mname}}</text>
    </view>
    <view class="head-con-c">
      <text class="PageListsVs">vs</text>
      <text><text class="head-con-c-num">{{explans}}</text>个方案</text>
    </view>
    <view class="head-con-r">
      <image src="{{guestTeamIcon}}"></image>
      <text>{{sname}}</text>
    </view>
  </view>
  <view class='list-com'>
     <template wx:for="{{planList}}" wx:key='index' wx:for-item='item' is="listData" data='{{ item }}'></template>
  </view>
</view>
